PORT='5001'

NODE_ENV='development'

DATABASE_URL='mongodb://localhost:27017/housey'

EMAIL_USER='maddison53@ethereal.email'
EMAIL_PASS='jn7jnAPss4f63QBp6D'
EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT='587'

BCRYPT_SALT_ROUNDS='10'

JWT_SECRET='94b9f3c510c8c95b96a026c7cf8d9b77fd99b0d09b0a19bd2cc413edae7edfe5'
JWT_REFRESH_SECRET='7fdd7ed87de1afd0e556553bffb06d30119b1b11a8376c1ac45f8f6d6e8fc6dc'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_EXPIRES_IN='15d'

CLIENT_SITE_URL='http://localhost:3000'

STRIPE_SECRET_KEY='your stripe secret key'
